{
  "mcpServers": {
    "agent-board": {
      "type": "http",
      "url": "http://localhost:8080/api/mcp"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
